In Nasdaq trading today, shares of Apple Inc. (AAPL) rose $2.06, or 1.12%, to $186.01, a new all-time closing high. Apple today also set a new all-time intraday high of $186.51.
Apple’s 52-week low stands at $124.17.
Monday’s trading volume for AAPL shares was 62,587,162 versus Apple’s average trading volume of 58,465,269 shares.
Apple’s PE Ratio currently stands at 31.53.
Apple currently has a market value of $2.936 trillion, making it the world’s most valuable company.
The top five U.S. publicly-traded companies, based on market value:
1. Apple (AAPL) – $2.936T
2. Microsoft (MSFT) – $2.588T
3. Alphabet (GOOGL) – $1.590T
4. Amazon (AMZN) – $1.304T
5. NVIDIA (NVDA) – $1.054T
Selected companies’ current market values:
• Tesla (TSLA) – $811.075B
• Meta Platforms (META) – $722.254B
• Berkshire Hathaway (BRKA) – $675.440B
• Taiwan Semi (TSM) – $545.662B
• Walmart (WMT) – $424.876B
• Adobe (ADBE) – $225.180B
• Cisco (CSCO) – $211.618B
• Netflix (NFLX) – $200.271B
• Advanced Micro Devices (AMD) – $200.071B
• Disney (DIS) – $169.902B
• Intel (INTC) – $149.405B
• IBM (IBM) – $125.687B
• Sony (SONY) – $123.331B
• SoftBank (SFTBF) – $67.747B
• Dell (DELL) – $36.945B
• Hewlett-Packard (HPQ) – $30.663B
• Spotify (SPOT) – $29.446B
• Nokia (NOK) – $23.932B
• SiriusXM (SIRI) – $14.816B
• BlackBerry (BB) – $2.995B
• Sonos (SONO) – $2.071B
• RealNetworks (RNWK) – $34.822M
Apple all-time high (AAPL) via NASDAQ here.
MacDailyNews Take: Onward and upward, Cupertino soldiers!
Please help support MacDailyNews. Click or tap here to support our independent tech blog. Thank you!
Support MacDailyNews at no extra cost to you by using this link to shop at Amazon.